#Use this file as a script for gnuplot
#(See http://www.gnuplot.info/ for details)
# Created      : Thu Jun 25 15:02:31 2026
# User         : imiq@IM-14-2024 
# Platform     : Linux 6.6.114.1-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Mon Dec  1 20:46:23 UTC 2025 x86_64 

set title " capo1plot HPWL= 12, #Cells= 20, #Nets= 6 " font "Times , 22"

set nokey
#   Uncomment these two lines starting with "set"
#   to save an EPS file for inclusion into a latex document
# set terminal postscript eps color solid 20
# set output "capo1plot.eps"

#   Uncomment these two lines starting with "set"
#   to save a PS file for printing
# set terminal postscript portrait color solid 20
# set output "capo1plot.ps"

set label "C1" at 4.25 , 3.33333
set label "C2" at 1.25 , 1.33333
set label "C3" at 0.25 , 1.33333
set label "C4" at 3.25 , 4.33333
set label "C5" at 3.25 , 2.33333
set label "C6" at 3.25 , 3.33333
set label "C7" at 4.25 , 2.33333
set label "C8" at 2.25 , 3.33333
set label "C9" at 6.25 , 3.33333
set label "C10" at 5.25 , 3.33333
set label "C11" at 1.25 , 4.33333
set label "C12" at 5.25 , 4.33333
set label "C13" at 1.25 , 3.33333
set label "C14" at 0.25 , 3.33333
set label "C15" at 4.25 , 0.333333
set label "C16" at 6.25 , 0.333333
set label "C17" at 4.25 , 1.33333
set label "C18" at 5.25 , 0.333333
set label "C19" at 5.25 , 1.33333
set label "C20" at 6.25 , 1.33333


 plot[:][:] '-' w l lt 3, '-' w l lt 7, '-' w l lt 2, '-' w l lt 7, '-' w l lt 0

# minx: 0 maxx: 7 units per x pixel: 0.00546875
# miny: 0 maxy: 5 units per y pixel: 0.00488281
# optimized for resolution 1280x1024

         4           3
         5           3
         5         3.8
       4.4           4
         4           4
         4           3

         1           1
         2           1
         2         1.8
       1.4           2
         1           2
         1           1

         0           1
         1           1
         1         1.8
       0.4           2
         0           2
         0           1

         3           4
         4           4
         4         4.8
       3.4           5
         3           5
         3           4

         3           2
         4           2
         4         2.8
       3.4           3
         3           3
         3           2

         3           3
         4           3
         4         3.8
       3.4           4
         3           4
         3           3

         4           2
         5           2
         5         2.8
       4.4           3
         4           3
         4           2

         2           3
         3           3
         3         3.8
       2.4           4
         2           4
         2           3

         6           3
         7           3
         7         3.8
       6.4           4
         6           4
         6           3

         5           3
         6           3
         6         3.8
       5.4           4
         5           4
         5           3

         1           4
         2           4
         2         4.8
       1.4           5
         1           5
         1           4

         5           4
         6           4
         6         4.8
       5.4           5
         5           5
         5           4

         1           3
         2           3
         2         3.8
       1.4           4
         1           4
         1           3

         0           3
         1           3
         1         3.8
       0.4           4
         0           4
         0           3

         4           0
         5           0
         5         0.8
       4.4           1
         4           1
         4           0

         6           0
         7           0
         7         0.8
       6.4           1
         6           1
         6           0

         4           1
         5           1
         5         1.8
       4.4           2
         4           2
         4           1

         5           0
         6           0
         6         0.8
       5.4           1
         5           1
         5           0

         5           1
         6           1
         6         1.8
       5.4           2
         5           2
         5           1

         6           1
         7           1
         7         1.8
       6.4           2
         6           2
         6           1

# Horizontal lines for 0 compressed cells

# Vertical lines for 0 compressed cells

EOF

# minx: 0 maxx: 7 units per x pixel: 0.00546875
# miny: 0 maxy: 5 units per y pixel: 0.00488281
# optimized for resolution 1280x1024

# Horizontal lines for 0 compressed cells

# Vertical lines for 0 compressed cells

0

EOF

0

EOF

0

EOF

#NetDegree : 3
#        C1 O 
#        C4 O 
#        C6 O 
   3.83333     3.85833  
   3.85833     3.83333  
   3.83333     3.80833  
   3.80833     3.83333  
   3.83333     3.85833  

   3.83333     3.83333  
       4.5         3.5  
   3.83333     3.83333  

   3.83333     3.83333  
       3.5         4.5  
   3.83333     3.83333  

   3.83333     3.83333  
       3.5         3.5  
   3.83333     3.83333  

#NetDegree : 2
#        C2 O 
#        C3 O 
   0.99595     1.47175  
   1.02095     1.44675  
   0.99595     1.42175  
   0.97095     1.44675  
   0.99595     1.47175  

   0.99595     1.44675  
       1.5         1.5  
   0.99595     1.44675  

   0.99595     1.44675  
       0.5         1.5  
   0.99595     1.44675  

#NetDegree : 2
#        C5 O 
#        C7 O 
    3.8538     2.47175  
    3.8788     2.44675  
    3.8538     2.42175  
    3.8288     2.44675  
    3.8538     2.47175  

    3.8538     2.44675  
       3.5         2.5  
    3.8538     2.44675  

    3.8538     2.44675  
       4.5         2.5  
    3.8538     2.44675  

#NetDegree : 4
#        C8 O 
#       C11 O 
#       C13 O 
#       C14 O 
       1.5       3.775  
     1.525        3.75  
       1.5       3.725  
     1.475        3.75  
       1.5       3.775  

       1.5        3.75  
       2.5         3.5  
       1.5        3.75  

       1.5        3.75  
       1.5         4.5  
       1.5        3.75  

       1.5        3.75  
       1.5         3.5  
       1.5        3.75  

       1.5        3.75  
       0.5         3.5  
       1.5        3.75  

#NetDegree : 3
#       C12 O 
#        C9 O 
#       C10 O 
   5.83333     3.85833  
   5.85833     3.83333  
   5.83333     3.80833  
   5.80833     3.83333  
   5.83333     3.85833  

   5.83333     3.83333  
       5.5         4.5  
   5.83333     3.83333  

   5.83333     3.83333  
       6.5         3.5  
   5.83333     3.83333  

   5.83333     3.83333  
       5.5         3.5  
   5.83333     3.83333  

#NetDegree : 6
#       C19 O 
#       C15 O 
#       C16 O 
#       C17 O 
#       C18 O 
#       C20 O 
       5.5       1.025  
     5.525           1  
       5.5       0.975  
     5.475           1  
       5.5       1.025  

       5.5           1  
       5.5         1.5  
       5.5           1  

       5.5           1  
       4.5         0.5  
       5.5           1  

       5.5           1  
       6.5         0.5  
       5.5           1  

       5.5           1  
       4.5         1.5  
       5.5           1  

       5.5           1  
       5.5         0.5  
       5.5           1  

       5.5           1  
       6.5         1.5  
       5.5           1  

EOF

pause -1 'Press any key' 
